{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-FHJ1MITI\\SQLEXPRESS;Database=InternshipClass;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WeatherForecast": {
    "Latitude": 45.75,
    "Longitude": 25.3333,
    "APIKey": "e63d79372e7668d3ac31be36bd82af21"
  },
  "AllowedHosts": "*"
}
